:root {
	--white: #ffffff;
	--black: #000000;
	--grayish: #ededed;

	--raisin-black: rgb(39, 40, 56);
	--flax: rgb(243, 222, 138);
	--coral-pink: rgb(235, 148, 134);
	--cool-gray: rgb(126, 127, 154);
	--seasalt: rgb(249, 248, 248);
}

body {
	font-family: Times New Roman, Helvetica, sans-serif;
	background-color: var(--raisin-black);
	
	margin: 0;
}

.navbar {
	color: var(--raisin-black);
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 2px var(--black) solid;
	background-color: var(--grayish);
	padding: 40px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(243, 222, 138);
}

.navbar a {
	text-decoration-line: none;
	color: var(--raisin-black);
	font-size: 18px;
	transition: color 0.5s;
}

a:hover {
	color: var(--white);
}

.search-container {
	display: flex;
	align-items: center;
}

#mpn {
	border-style: solid;
	border-radius: 10px;
	height: 20px;
	width: auto;
	padding: 10px;
	transition: box-shadow 0.5s;
}

#mpn:focus {
	box-shadow:0px 0px 10px 3px var(--raisin-black);
	outline:none;
}

#searchImg {
	height: 20px;
	width: auto;
}

footer div a {
	text-decoration-line: none;
	color: var(--raisin-black);
	font-size: 18px;
	padding: 40px;
	transition: color 0.5s;
}

footer {
	display: flex;
	justify-content: center;
	padding: 40px;
	border: 2px black solid;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: var(--cool-gray);
	background-color: var(--flax);
}

.mainPageTxt {
	color: var(--seasalt);
	margin: 40px;
	font-size: 96px;
	overflow: hidden;
}

.mainBodyTxt {
	margin-top: 90px;
	margin-bottom: 90px;
	color: var(--seasalt);
	padding: 40px;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: var(--seasalt);
}

.drop-zone {
  max-width: 200px;
  padding: 25px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  transition: border-color 0.3s, background-color 0.3s;
  cursor: pointer;
  background-color: car(--flax);
}
.drop-zone--over {
    border-color: var(--coral-pink);
    background-color: rgba(235, 148, 134, 0.1);

.drop-zone__prompt {
  font-weight: bold;
}
.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
    display: block;
    margin-top: 15px;
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 1px solid var(--cool-gray);
}
